.contentСontainer {
  background-color: #29282d;
  border-radius: 20px;
  height: 415px;
  position: relative;
  overflow: hidden;
  border: none;
  padding: 25px 25px;
  box-sizing: border-box;
}

.imageСontainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 85%);
}

.textAndUi {
  display: grid;
  grid-template-rows: 7fr 5fr 1fr;
  height: 100%;
  position: relative;
  z-index: 999999999999999999;
}

.tags {
  display: flex;
  gap: 5px;
}

.text {
  display: flex;
  flex-direction: column;
  color: rgb(235, 235, 235);
  gap: 10px;
}

.caption {
  margin: 0;
  font-size: 20px;
}

.previewText {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.likesContainer{
  display: flex;
  gap: 5px;
  align-items: center;
}

.likesCounter{
  margin: 0;
  color: #7D7D7D;
  font-size: 12px;
}

.date{
  font-weight: 300;
  margin: 0;
  color: #7D7D7D;
  font-size: 12px;
}
